version: '3.8'

services:
  luna2000:
    image: luna2000
    container_name: luna2000
    ports:
      - "80:5270"
    volumes:
      - /home/luna-data/files:/app/files
      - /home/luna-data/db:/app/DB
      - /home/luna-data/web-api-configs:/app/Configs
    networks:
      - hangfire_network

  job-server:
    image: job-server
    container_name: job-server
    depends_on:
      - luna2000
    ports:
      - "7890:7890"
    volumes:
      - /home/luna-data/job-server-configs:/app/Configs
    networks:
      - hangfire_network

networks:
    hangfire_network:
      driver: bridge